{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "94Yu+W2bB4C0VzXxalJNO90JMFmBPJXZOSVnJoFglyQ=",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:4200",
    "ExpirationMinutes": 180
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=style-sync;Username=postgres;Password=root"
  },
  "AWS": {
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": ""
  },
  "EmailConfig": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromName": "",
    "FromAddress": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "AllowedHosts": "*"
}
